==> 2020-03-03 10:17:38 <==
# cmd: /home/navendu/miniconda3/bin/conda-env create --prefix ./env -f ./environment.yml
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::backcall-0.1.0-py37_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bleach-3.1.0-py37_0
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2019.11.28-py37_0
+defaults/linux-64::cycler-0.10.0-py37_0
+defaults/linux-64::dbus-1.13.12-h746ee38_0
+defaults/linux-64::entrypoints-0.3-py37_0
+defaults/linux-64::expat-2.2.6-he6710b0_0
+defaults/linux-64::fontconfig-2.13.0-h9420a91_0
+defaults/linux-64::freetype-2.9.1-h8a8886c_1
+defaults/linux-64::glib-2.63.1-h5a9c865_0
+defaults/linux-64::gmp-6.1.2-h6c8ec71_1
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-hb453b48_1
+defaults/linux-64::icu-58.2-h9c2bf20_1
+defaults/linux-64::importlib_metadata-1.5.0-py37_0
+defaults/linux-64::intel-openmp-2020.0-166
+defaults/linux-64::ipykernel-5.1.4-py37h39e3cac_0
+defaults/linux-64::ipython-7.12.0-py37h5ca1d4c_0
+defaults/linux-64::ipython_genutils-0.2.0-py37_0
+defaults/linux-64::jedi-0.16.0-py37_0
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::jsonschema-3.2.0-py37_0
+defaults/linux-64::jupyter-1.0.0-py37_7
+defaults/linux-64::jupyter_client-5.3.4-py37_0
+defaults/linux-64::jupyter_core-4.6.1-py37_0
+defaults/linux-64::kiwisolver-1.1.0-py37he6710b0_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libsodium-1.0.16-h1bed415_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libxcb-1.13-h1bed415_1
+defaults/linux-64::libxml2-2.9.9-hea5a465_1
+defaults/linux-64::markupsafe-1.1.1-py37h7b6447c_0
+defaults/linux-64::matplotlib-3.1.3-py37_0
+defaults/linux-64::matplotlib-base-3.1.3-py37hef1b27d_0
+defaults/linux-64::mistune-0.8.4-py37h7b6447c_0
+defaults/linux-64::mkl-2020.0-166
+defaults/linux-64::mkl-service-2.3.0-py37he904b0f_0
+defaults/linux-64::mkl_fft-1.0.15-py37ha843d7b_0
+defaults/linux-64::mkl_random-1.1.0-py37hd6b4f25_0
+defaults/linux-64::nbconvert-5.6.1-py37_0
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::notebook-6.0.3-py37_0
+defaults/linux-64::numpy-1.18.1-py37h4f9e942_0
+defaults/linux-64::numpy-base-1.18.1-py37hde5b4d6_1
+defaults/linux-64::openssl-1.1.1d-h7b6447c_4
+defaults/linux-64::pandas-1.0.1-py37h0573a6f_0
+defaults/linux-64::pandoc-2.2.3.2-0
+defaults/linux-64::pandocfilters-1.4.2-py37_1
+defaults/linux-64::pcre-8.43-he6710b0_0
+defaults/linux-64::pexpect-4.8.0-py37_0
+defaults/linux-64::pickleshare-0.7.5-py37_0
+defaults/linux-64::pip-20.0.2-py37_1
+defaults/linux-64::ptyprocess-0.6.0-py37_0
+defaults/linux-64::pyqt-5.9.2-py37h05f1152_2
+defaults/linux-64::pyrsistent-0.15.7-py37h7b6447c_0
+defaults/linux-64::python-3.7.6-h0371630_2
+defaults/linux-64::pyzmq-18.1.1-py37he6710b0_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::scikit-learn-0.22.1-py37hd81dba3_0
+defaults/linux-64::scipy-1.4.1-py37h0b6359f_0
+defaults/linux-64::send2trash-1.5.0-py37_0
+defaults/linux-64::setuptools-45.2.0-py37_0
+defaults/linux-64::sip-4.19.8-py37hf484d3e_0
+defaults/linux-64::six-1.14.0-py37_0
+defaults/linux-64::sqlite-3.31.1-h7b6447c_0
+defaults/linux-64::terminado-0.8.3-py37_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::tornado-6.0.3-py37h7b6447c_3
+defaults/linux-64::traitlets-4.3.3-py37_0
+defaults/linux-64::webencodings-0.5.1-py37_1
+defaults/linux-64::wheel-0.34.2-py37_0
+defaults/linux-64::widgetsnbextension-3.5.1-py37_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::zeromq-4.3.1-he6710b0_3
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::decorator-4.4.1-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.1-py_0
+defaults/noarch::joblib-0.14.1-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::nbformat-5.0.4-py_0
+defaults/noarch::parso-0.6.1-py_0
+defaults/noarch::prometheus_client-0.7.1-py_0
+defaults/noarch::prompt_toolkit-3.0.3-py_0
+defaults/noarch::pygments-2.5.2-py_0
+defaults/noarch::pyparsing-2.4.6-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2019.3-py_0
+defaults/noarch::qtconsole-4.6.0-py_1
+defaults/noarch::seaborn-0.10.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.1.8-py_0
+defaults/noarch::zipp-2.2.0-py_0
# update specs: ['bleach==3.1.0=py37_0', 'jinja2==2.11.1=py_0', 'pyrsistent==0.15.7=py37h7b6447c_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'cycler==0.10.0=py37_0', 'traitlets==4.3.3=py37_0', 'libsodium==1.0.16=h1bed415_0', 'terminado==0.8.3=py37_0', 'pexpect==4.8.0=py37_0', 'setuptools==45.2.0=py37_0', 'pandas==1.0.1=py37h0573a6f_0', 'nbformat==5.0.4=py_0', 'importlib_metadata==1.5.0=py37_0', 'attrs==19.3.0=py_0', 'ncurses==6.1=he6710b0_1', 'matplotlib==3.1.3=py37_0', 'python-dateutil==2.8.1=py_0', 'gstreamer==1.14.0=hb453b48_1', 'icu==58.2=h9c2bf20_1', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'entrypoints==0.3=py37_0', 'jupyter==1.0.0=py37_7', 'certifi==2019.11.28=py37_0', 'pickleshare==0.7.5=py37_0', 'tk==8.6.8=hbc83047_0', 'wheel==0.34.2=py37_0', 'mkl==2020.0=166', 'zipp==2.2.0=py_0', 'matplotlib-base==3.1.3=py37hef1b27d_0', 'mkl_random==1.1.0=py37hd6b4f25_0', 'pyparsing==2.4.6=py_0', 'glib==2.63.1=h5a9c865_0', 'pyqt==5.9.2=py37h05f1152_2', 'pyzmq==18.1.1=py37he6710b0_0', 'readline==7.0=h7b6447c_5', 'ipython_genutils==0.2.0=py37_0', 'nbconvert==5.6.1=py37_0', 'sqlite==3.31.1=h7b6447c_0', 'libxcb==1.13=h1bed415_1', 'ipykernel==5.1.4=py37h39e3cac_0', 'notebook==6.0.3=py37_0', 'pcre==8.43=he6710b0_0', 'expat==2.2.6=he6710b0_0', 'qtconsole==4.6.0=py_1', 'ptyprocess==0.6.0=py37_0', 'gmp==6.1.2=h6c8ec71_1', 'webencodings==0.5.1=py37_1', 'blas==1.0=mkl', 'parso==0.6.1=py_0', 'fontconfig==2.13.0=h9420a91_0', 'ipython==7.12.0=py37h5ca1d4c_0', 'tornado==6.0.3=py37h7b6447c_3', 'backcall==0.1.0=py37_0', 'prompt_toolkit==3.0.3=py_0', 'testpath==0.4.4=py_0', 'send2trash==1.5.0=py37_0', 'jupyter_core==4.6.1=py37_0', 'joblib==0.14.1=py_0', 'jupyter_client==5.3.4=py37_0', 'gst-plugins-base==1.14.0=hbbd80ab_1', 'dbus==1.13.12=h746ee38_0', 'numpy-base==1.18.1=py37hde5b4d6_1', 'sip==4.19.8=py37hf484d3e_0', 'wcwidth==0.1.8=py_0', 'pip==20.0.2=py37_1', 'defusedxml==0.6.0=py_0', 'libedit==3.1.20181209=hc058e9b_0', 'jpeg==9b=h024ee3a_2', 'mkl-service==2.3.0=py37he904b0f_0', 'widgetsnbextension==3.5.1=py37_0', 'scikit-learn==0.22.1=py37hd81dba3_0', 'jsonschema==3.2.0=py37_0', 'mistune==0.8.4=py37h7b6447c_0', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'pygments==2.5.2=py_0', 'scipy==1.4.1=py37h0b6359f_0', 'kiwisolver==1.1.0=py37he6710b0_0', 'jedi==0.16.0=py37_0', 'ca-certificates==2020.1.1=0', 'python==3.7.6=h0371630_2', 'freetype==2.9.1=h8a8886c_1', 'jupyter_console==6.1.0=py_0', 'libuuid==1.0.3=h1bed415_2', 'pandocfilters==1.4.2=py37_1', 'intel-openmp==2020.0=166', 'pandoc==2.2.3.2=0', 'zeromq==4.3.1=he6710b0_3', 'pytz==2019.3=py_0', 'markupsafe==1.1.1=py37h7b6447c_0', 'libgfortran-ng==7.3.0=hdf63c60_0', 'seaborn==0.10.0=py_0', 'xz==5.2.4=h14c3975_4', 'mkl_fft==1.0.15=py37ha843d7b_0', 'libffi==3.2.1=hd88cf55_4', 'openssl==1.1.1d=h7b6447c_4', 'prometheus_client==0.7.1=py_0', 'qt==5.9.7=h5867ecd_1', 'six==1.14.0=py37_0', 'libpng==1.6.37=hbc83047_0', 'ipywidgets==7.5.1=py_0', 'decorator==4.4.1=py_0', 'libxml2==2.9.9=hea5a465_1', '_libgcc_mutex==0.1=main', 'numpy==1.18.1=py37h4f9e942_0', 'zlib==1.2.11=h7b6447c_3']
